url="https://xkxrinvhlojcocanduza.supabase.co"
key="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhreHJpbnZobG9qY29jYW5kdXphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODcyODksImV4cCI6MjA3NDI2MzI4OX0.rFVydHjEXMsXf8F-EmKlGpTe24A3_by65LEeUD7monM"
